# LanguageSchoolHITS

./: .gitignore  404.html  Dockerfile  README.md  docker-compose.yaml  index.csr.html  main-554BN4QK.js  nginx.conf  package-lock.json  pom.xml  styles-7DA7VJND.css
language-school-app/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  api-docs.json  nginx.conf  openapitools.json  package-lock.json  package.json  playwright.config.ts  pom.xml  vitest.config.ts
language-school-app/docs/: api-client.md
language-school-app/e2e/: admin.spec.ts  mocks.ts  student.spec.ts  teacher.spec.ts
language-school-app/playwright-report/: index.html
language-school-app/src/: index.html  openapi.json  secrets.ts  styles.less
language-school-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
language-school-app/src/app/api/.openapi-generator/: FILES
language-school-app/src/app/api/api/: api.ts  attachmentController.service.ts  authController.service.ts  commentController.service.ts  courseController.service.ts  gradingController.service.ts  groupController.service.ts  languageController.service.ts  notificationController.service.ts  taskController.service.ts  userController.service.ts
language-school-app/src/app/api/model/: assessmentDTO.ts  assessmentItemDTO.ts  assessmentItemRequestDTO.ts  assessmentSubmitDTO.ts  attachmentDownloadInfo.ts  commentDTO.ts  courseCreateDTO.ts  courseDTO.ts  courseEditDTO.ts  courseStudentAddDTO.ts  groupAnswerDTO.ts  groupDTO.ts  languageDTO.ts  loginDTO.ts  models.ts  notificationCreationModel.ts  notificationDto.ts  participationAssessmentDTO.ts  peerReviewAccessDTO.ts  peerReviewAssignmentDTO.ts  peerReviewEnableDTO.ts  peerReviewManualAssignmentDTO.ts  peerReviewResultDTO.ts  peerReviewResultsDTO.ts  peerReviewSettingsDTO.ts  peerReviewWithoutReviewerWarningDTO.ts  registerDTO.ts  registerStudentDTO.ts  studentCreateDTO.ts  studentUpdateDTO.ts  taskCriterionDTO.ts  taskDTO.ts  taskParticipationDTO.ts  taskParticipationGradeDTO.ts  taskSolutionSubmitDTO.ts  taskStudentDTO.ts  taskTeacherDTO.ts  taskTeamCreateDTO.ts  taskTeamDTO.ts  taskTeamGradeDTO.ts  (+5 more)
language-school-app/src/app/core/admin/: admin.service.ts
language-school-app/src/app/core/api/: openapi.config.ts
language-school-app/src/app/core/auth/: auth-token.service.ts  auth.guard.ts  auth.interceptor.ts  auth.models.ts  auth.service.ts
language-school-app/src/app/core/errors/: error-toast.service.ts  http-error-notification.interceptor.ts
language-school-app/src/app/core/interceptors/: auth.interceptor.ts
language-school-app/src/app/core/peer-assessment/: mock-peer-assessment-api.service.ts  peer-assessment-api.service.ts  peer-assessment-submit.spec.ts  peer-assessment.contracts.ts  peer-assessment.utils.spec.ts  peer-assessment.utils.ts
language-school-app/src/app/core/teacher/: teacher.models.ts  teacher.service.ts
language-school-app/src/app/core/user/: user.models.ts  (+1 more)
(+305 files in other folders)
