:host {
  display: block;
  min-height: 100vh;
}

.student-page {
  display: block;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, #eff6ff, #e0e7ff);
}

.student-page__content {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  margin: 24px auto;
  gap: 24px;
  justify-content: center;
  background: #fff;
  border-radius: 0.5rem;
}

.section-title {
  margin: 16px 0 12px 0;
  font-size: 12px;
  font-weight: 600;
  color: #111827;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
