.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
}

.title-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.pill {
  display: inline-flex;
  align-items: center;
  height: 18px;
  padding: 0 8px;
  border-radius: 9999px;
  font-size: 12px;
  border: 1px solid #e5e7eb;
  color: #111827;
  background: transparent;
}

.pill--success {
  background: #16a34a;
  border-color: #16a34a;
  color: #fff;
}

.teacher {
  margin: 6px 0 0 0;
  font-size: 12px;
  color: #6b7280;
}

.desc {
  margin: 12px 0 0 0;
  font-size: 12px;
  line-height: 1.4;
  color: #111827;
}

.bottom {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.due {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #6b7280;
}

.icon {
  width: 14px;
  height: 14px;
}

.eye {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

:host ::ng-deep .details-btn .btn {
  height: 30px;
  padding: 0 12px;
  border-radius: 10px;
  font-size: 12px;
}
