.login-card {
  width: 100%;
  max-width: 28rem;
  box-shadow:
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.login-card-header {
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.login-icon-wrap {
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  background: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graduation-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #fff;
}

.login-header-text {
  margin-top: 0.25rem;
}

.login-title {
  font-size: 1.5rem;
}

.login-description {
  margin-top: 0.5rem;
}
