/* Shared card styles */
@import './app/shared/ui/card/card.styles.less';

/* Global styles and design tokens */
:root {
  --card-bg: #fff;
  --card-foreground: #111;
  --muted-foreground: #6b7280;
  --label-foreground: #374151;
  --input-foreground: #111;
  --btn-bg: #2563eb;
  --btn-hover: #1d4ed8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}
