.tabs {
  width: 100%;
  display: flex;
  gap: 6px;
  padding: 6px;
  background: #f3f4f6;
  border-radius: 9999px;
  overflow-x: auto;
}

.tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  padding: 8px 14px;
  height: 34px;

  border: 0;
  border-radius: 9999px;
  background: transparent;
  color: #6b7280;
  font-size: 14px;
  cursor: pointer;
  white-space: nowrap;

  transition: background 0.15s, color 0.15s, box-shadow 0.15s;
}

.tabs--stretch .tab {
  flex: 1 1 0;
}

.tab--active {
  background: #ffffff;
  color: #111827;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.tab:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.tab__badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 18px;
  min-width: 18px;
  padding: 0 6px;

  border-radius: 9999px;
  background: #ef4444;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
}
