.header {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.header__inner {
  max-width: 80rem;
  margin: 0 auto;
  padding: 1rem 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  overflow: hidden;

  background: #f3f4f6;
  border: 1px solid #e5e7eb;

  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar__fallback {
  font-weight: 600;
  color: #111827;
}

.meta__name {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.meta__sub {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meta__email {
  margin: 0;
  font-size: 0.875rem;
  color: #6b7280;
}

.badge {
  display: inline-flex;
  align-items: center;
  height: 20px;
  padding: 0 8px;
  border-radius: 9999px;
  border: 1px solid #e5e7eb;
  color: #111827;
  font-size: 0.75rem;
  background: transparent;
}

.logout-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
